proto/common.proto

syntax = "proto3";
package stateset.common;

import "google/protobuf/timestamp.proto";

message Money {
  string currency = 1;
  int64 amount = 2;
}

message Address {
  string street_line1 = 1;
  string street_line2 = 2;
  string city = 3;
  string state = 4;
  string country = 5;
  string postal_code = 6;
}

message PaginationRequest {
    int32 page = 1;
    int32 per_page = 2;
  }
  
  message PaginationResponse {
    int32 total_items = 1;
    int32 total_pages = 2;
    int32 current_page = 3;
  }