proto/order.proto

syntax = "proto3";
package stateset.order;

import "google/protobuf/timestamp.proto";
import "common.proto";

message Order {
  string id = 1;
  string customer_id = 2;
  repeated OrderItem items = 3;
  common.Money total_amount = 4;
  string status = 5;
  google.protobuf.Timestamp created_at = 6;
  common.Address shipping_address = 7;
  common.Address billing_address = 8;
  string payment_method_id = 9;
  string shipment_id = 10;
}

message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
  common.Money unit_price = 3;
}

message CreateOrderRequest {
  Order order = 1;
}

message CreateOrderResponse {
  string order_id = 1;
  string status = 2;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message UpdateOrderStatusRequest {
  string order_id = 1;
  string new_status = 2;
}

message UpdateOrderStatusResponse {
  string order_id = 1;
  string status = 2;
}

message ListOrdersRequest {
  string customer_id = 1;
  google.protobuf.Timestamp start_date = 2;
  google.protobuf.Timestamp end_date = 3;
  string status = 4;
  common.PaginationRequest pagination = 5;
}

message ListOrdersResponse {
  repeated Order orders = 1;
  common.PaginationResponse pagination = 2;
}

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
  rpc UpdateOrderStatus (UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
  rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse);
}